<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>教學，也是焦學 - Sunny&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fff5ee"><meta name="application-name" content="Sunny&#039;s blog"><meta name="msapplication-TileImage" content="/img/sun.png"><meta name="msapplication-TileColor" content="#fff5ee"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Sunny&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="教學，這個職位，對我來說，代表什麼？"><meta property="og:type" content="blog"><meta property="og:title" content="教學，也是焦學"><meta property="og:url" content="http://example.com/2025/06/15/%E6%95%99%E5%AD%B8%EF%BC%8C%E4%B9%9F%E6%98%AF%E7%84%A6%E5%AD%B8/"><meta property="og:site_name" content="Sunny&#039;s blog"><meta property="og:description" content="教學，這個職位，對我來說，代表什麼？"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2025-06-14T16:00:00.000Z"><meta property="article:modified_time" content="2025-06-14T16:48:26.345Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/06/15/%E6%95%99%E5%AD%B8%EF%BC%8C%E4%B9%9F%E6%98%AF%E7%84%A6%E5%AD%B8/"},"headline":"教學，也是焦學","image":["http://example.com/img/og_image.png"],"datePublished":"2025-06-14T16:00:00.000Z","dateModified":"2025-06-14T16:48:26.345Z","author":{"@type":"Person","name":"John Doe"},"publisher":{"@type":"Organization","name":"Sunny's blog","logo":{"@type":"ImageObject","url":"http://example.com/img/Sunny.jpg"}},"description":"教學，這個職位，對我來說，代表什麼？"}</script><link rel="canonical" href="http://example.com/2025/06/15/%E6%95%99%E5%AD%B8%EF%BC%8C%E4%B9%9F%E6%98%AF%E7%84%A6%E5%AD%B8/"><link rel="icon" href="/img/sun.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Sunny.jpg" alt="Sunny&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/examtimer">Exam Timer</a><a class="navbar-item" href="/score.html">Tools</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-06-14T16:00:00.000Z" title="2025/6/15 上午12:00:00">2025-06-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2025-06-14T16:48:26.345Z" title="2025/6/15 上午12:48:26">2025-06-15</time></span></div></div><h1 class="title is-3 is-size-4-mobile">教學，也是焦學</h1><div class="content"><h2 id="教學，這個職位，對我來說，代表什麼？"><a href="#教學，這個職位，對我來說，代表什麼？" class="headerlink" title="教學，這個職位，對我來說，代表什麼？"></a>教學，這個職位，對我來說，代表什麼？</h2><span id="more"></span>
<p>是責任、是信任。</p>
<p>交接時，學長曾說：「在程研中，教學這個職位是最重要的。」<br>程研是一個學術性質的社團，能力，是我們最看重的事之一。如何讓社團變得更強、更被看見，很大一部分，其實就取決於我們怎麼去教、怎麼去帶。</p>
<p>剛進程研的我，雖然有基礎程式能力，但完全沒有開發經驗，踏進這個陌生環境，本身就是一次很大的挑戰。</p>
<p>2024年的三月底、四月初，第二屆的教學長找到我，問我當教學的意願，那時的我其實很迷茫。身邊一群高手，而我連每堂的社課，常常都是有聽、沒有懂，我不懂為什麼會找我，這完全會是一步險棋。</p>
<p>感謝他們的信任的同時，也背負上了很大的壓力，很怕辜負他們的期望。</p>
<br>

<h2 id="那你呢，你有做到很好嗎？"><a href="#那你呢，你有做到很好嗎？" class="headerlink" title="那你呢，你有做到很好嗎？"></a>那你呢，你有做到很好嗎？</h2><p>我曾聽過質疑，也許那是事實。</p>
<p>他們有時若有似無地透露出 <strong>「你真的夠格嗎」</strong>的感覺，每次都用一句玩笑話帶過，好像我真的會相信那只是玩笑。但其實我心裡清楚，那些話，是說給我聽的。<br>是啊，我沒有做得很好，我的能力真的不如他們。<br>也因此，我陷入一段長時間的自我懷疑。</p>
<p>雖然學長、老師都說我比一年前進步很多，這樣的成長已經遠超他們的預期，但也許就是因為看著他們的實力，我總覺得自己還不夠，還是很爛。</p>
<br>

<h2 id="「在教與學的過程中，去尋找那個自我。」"><a href="#「在教與學的過程中，去尋找那個自我。」" class="headerlink" title="「在教與學的過程中，去尋找那個自我。」"></a>「在教與學的過程中，去尋找那個自我。」</h2><p>這句話是第二屆教學長在聚餐時對我說的。快交接給下一屆的時候，我終於懂了。</p>
<p>每個人的教學方式都不同，有人用比喻，有人重視理論，有人靠實作。<br>教學的方法有千百種，沒有絕對的對錯。</p>
<p>為什麼說可以找到那個自己呢？</p>
<p><strong>教學，本身就是一種學習。</strong><br>不像上台報告只要把簡報講完，教學是一次次調整、修正，慢慢地，你會找到自己的節奏，知道怎麼說，別人才能聽得懂。</p>
<p><strong>而你，希望帶給他們的，又是什麼？</strong><br>我很常問大家一句話：「你的初衷是什麼？」<br>我一直相信，只有保留最單純的初心，才能真正走好自己的夢想。</p>
<br>

<h2 id="焦慮與學習"><a href="#焦慮與學習" class="headerlink" title="焦慮與學習"></a>焦慮與學習</h2><p>在一次次的挫敗中，我開始學會與自己和解，學會和自己對話。這是我在程研最需要面對的課題之一。</p>
<p>程研基本上都是男生，面對第二屆與第三屆的「3+1」，我始終如是那個「1」，我沒有夥伴，沒有可以依靠的人。</p>
<p>我常常會想，假如我們沒有遇到對我很好的學長、老師，我是不是撐不到今天？</p>
<p>但現實中不會有那麼多如果，遇到了，就面對，就解決。</p>
<p>當時間過去，回頭看那個勇敢踏進未知世界的自己，想對他說一聲：<br>謝謝，加油。</p>
<br>

<p>未來會怎樣，沒有人知道。<br>但我知道的是，只要你願意去嘗試、去付出、去突破，就算短時間看不到結果，終有一天，努力會開花。</p>
<br>

<p><strong>「不要因為逆風，抵擋那個想飛翔的你。」</strong></p>
<p>送給看完這篇的你，也送給一直努力的我們。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2025/06/05/%E6%95%B8%E4%BD%8D%E6%99%82%E4%BB%A3%EF%BC%8CAI%E6%98%AF%E5%B0%8D%E6%89%8B%E9%82%84%E6%98%AF%E9%9A%8A%E5%8F%8B/"><span class="level-item">數位時代，AI是對手還是隊友</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Sunny 涵"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Sunny 涵</p><p class="is-size-6 is-block">中學生 網頁初學者</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan Taipei</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories/"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags/"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/sunnyhan0317" target="_blank" rel="me noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/sunnyhan0317"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Instagram" href="https://www.instagram.com/sunny._.0317/"><i class="fab fa-instagram"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-14T16:00:00.000Z">2025-06-15</time></p><p class="title"><a href="/2025/06/15/%E6%95%99%E5%AD%B8%EF%BC%8C%E4%B9%9F%E6%98%AF%E7%84%A6%E5%AD%B8/">教學，也是焦學</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-04T16:00:00.000Z">2025-06-05</time></p><p class="title"><a href="/2025/06/05/%E6%95%B8%E4%BD%8D%E6%99%82%E4%BB%A3%EF%BC%8CAI%E6%98%AF%E5%B0%8D%E6%89%8B%E9%82%84%E6%98%AF%E9%9A%8A%E5%8F%8B/">數位時代，AI是對手還是隊友</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-15T16:00:00.000Z">2024-12-16</time></p><p class="title"><a href="/2024/12/16/12-11%E7%A8%8B%E7%A0%94%E4%B8%8A%E8%AA%B2%E6%AA%A2%E8%A8%8E/">12-11程研上課檢討</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-03T16:00:00.000Z">2024-12-04</time></p><p class="title"><a href="/2024/12/04/heart/">Heart</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-10-27T16:00:00.000Z">2024-10-28</time></p><p class="title"><a href="/2024/10/28/Exam-Timer/">Exam Timer 使用說明</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/06/"><span class="level-start"><span class="level-item">June 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">December 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/10/"><span class="level-start"><span class="level-item">October 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Sunny.jpg" alt="Sunny&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2025 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2025 Sunny Han</p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/pjax.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>