hexo-site@0.0.0 C:\Users\henry\Desktop\my-blog
+-- concurrently@9.1.0
| +-- chalk@4.1.2
| | +-- ansi-styles@4.3.0
| | | `-- color-convert@2.0.1
| | |   `-- color-name@1.1.4
| | `-- supports-color@7.2.0
| |   `-- has-flag@4.0.0 deduped
| +-- lodash@4.17.21 deduped
| +-- rxjs@7.8.1
| | `-- tslib@2.8.1
| +-- shell-quote@1.8.2
| +-- supports-color@8.1.1
| | `-- has-flag@4.0.0
| +-- tree-kill@1.2.2
| `-- yargs@17.7.2
|   +-- cliui@8.0.1
|   | +-- string-width@4.2.3 deduped
|   | +-- strip-ansi@6.0.1 deduped
|   | `-- wrap-ansi@7.0.0
|   |   +-- ansi-styles@4.3.0 deduped
|   |   +-- string-width@4.2.3 deduped
|   |   `-- strip-ansi@6.0.1 deduped
|   +-- escalade@3.2.0
|   +-- get-caller-file@2.0.5
|   +-- require-directory@2.1.1
|   +-- string-width@4.2.3
|   | +-- emoji-regex@8.0.0
|   | +-- is-fullwidth-code-point@3.0.0
|   | `-- strip-ansi@6.0.1 deduped
|   +-- y18n@5.0.8
|   `-- yargs-parser@21.1.1
+-- css-what@6.1.0
+-- cutie@2.0.0
+-- hexo-asset-image@1.0.0
| +-- cheerio@0.19.0
| | +-- css-select@1.0.0
| | | +-- boolbase@1.0.0 deduped
| | | +-- css-what@1.0.0
| | | +-- domutils@1.4.3
| | | | `-- domelementtype@1.3.1 deduped
| | | `-- nth-check@1.0.2
| | |   `-- boolbase@1.0.0 deduped
| | +-- dom-serializer@0.1.1
| | | +-- domelementtype@1.3.1
| | | `-- entities@1.1.2 deduped
| | +-- entities@1.1.2 deduped
| | +-- htmlparser2@3.8.3
| | | +-- domelementtype@1.3.1 deduped
| | | +-- domhandler@2.3.0
| | | | `-- domelementtype@1.3.1 deduped
| | | +-- domutils@1.5.1
| | | | +-- dom-serializer@0.1.1 deduped
| | | | `-- domelementtype@1.3.1 deduped
| | | +-- entities@1.0.0
| | | `-- readable-stream@1.1.14
| | |   +-- core-util-is@1.0.3
| | |   +-- inherits@2.0.4 deduped
| | |   +-- isarray@0.0.1
| | |   `-- string_decoder@0.10.31
| | `-- lodash@3.10.1
| `-- entities@1.1.2
+-- hexo-deployer-git@4.0.0
| +-- bluebird@3.7.2
| +-- hexo-fs@4.1.3
| | +-- bluebird@3.7.2 deduped
| | +-- chokidar@3.6.0
| | | +-- anymatch@3.1.3
| | | | +-- normalize-path@3.0.0 deduped
| | | | `-- picomatch@2.3.1 deduped
| | | +-- braces@3.0.3 deduped
| | | +-- UNMET OPTIONAL DEPENDENCY fsevents@~2.3.2
| | | +-- glob-parent@5.1.2
| | | | `-- is-glob@4.0.3 deduped
| | | +-- is-binary-path@2.1.0
| | | | `-- binary-extensions@2.3.0
| | | +-- is-glob@4.0.3
| | | | `-- is-extglob@2.1.1
| | | +-- normalize-path@3.0.0
| | | `-- readdirp@3.6.0
| | |   `-- picomatch@2.3.1 deduped
| | +-- graceful-fs@4.2.11
| | `-- hexo-util@3.3.0 deduped
| +-- hexo-util@2.7.0
| | +-- bluebird@3.7.2 deduped
| | +-- camel-case@4.1.2
| | | +-- pascal-case@3.1.2
| | | | +-- no-case@3.0.4
| | | | | +-- lower-case@2.0.2
| | | | | | `-- tslib@2.8.1 deduped
| | | | | `-- tslib@2.8.1 deduped
| | | | `-- tslib@2.8.1 deduped
| | | `-- tslib@2.8.1 deduped
| | +-- cross-spawn@7.0.6
| | | +-- path-key@3.1.1
| | | +-- shebang-command@2.0.0
| | | | `-- shebang-regex@3.0.0
| | | `-- which@2.0.2
| | |   `-- isexe@2.0.0
| | +-- deepmerge@4.3.1 deduped
| | +-- highlight.js@11.11.0
| | +-- htmlparser2@7.2.0
| | | +-- domelementtype@2.3.0
| | | +-- domhandler@4.3.1
| | | | `-- domelementtype@2.3.0 deduped
| | | +-- domutils@2.8.0
| | | | +-- dom-serializer@1.4.1
| | | | | +-- domelementtype@2.3.0 deduped
| | | | | +-- domhandler@4.3.1 deduped
| | | | | `-- entities@2.2.0
| | | | +-- domelementtype@2.3.0 deduped
| | | | `-- domhandler@4.3.1 deduped
| | | `-- entities@3.0.1
| | +-- prismjs@1.29.0
| | `-- strip-indent@3.0.0
| |   `-- min-indent@1.0.1
| +-- luxon@3.5.0
| +-- nunjucks@3.2.4
| | +-- a-sync-waterfall@1.0.1
| | +-- asap@2.0.6
| | +-- chokidar@3.6.0 deduped
| | `-- commander@5.1.0
| `-- picocolors@1.1.1
+-- hexo-generator-archive@2.0.0
| `-- hexo-pagination@3.0.0
+-- hexo-generator-category@2.0.0
| `-- hexo-pagination@3.0.0 deduped
+-- hexo-generator-index@4.0.0
| `-- hexo-pagination@3.0.0 deduped
+-- hexo-generator-tag@2.0.0
| `-- hexo-pagination@3.0.0 deduped
+-- hexo-renderer-ejs@2.0.0
| `-- ejs@3.1.10
|   `-- jake@10.9.2
|     +-- async@3.2.6
|     +-- chalk@4.1.2 deduped
|     +-- filelist@1.0.4
|     | `-- minimatch@5.1.6
|     |   `-- brace-expansion@2.0.1
|     |     `-- balanced-match@1.0.2 deduped
|     `-- minimatch@3.1.2
|       `-- brace-expansion@1.1.11
|         +-- balanced-match@1.0.2
|         `-- concat-map@0.0.1
+-- hexo-renderer-marked@6.3.0
| +-- dompurify@3.2.3
| | `-- @types/trusted-types@2.0.7
| +-- hexo-util@3.3.0
| | +-- camel-case@4.1.2 deduped
| | +-- cross-spawn@7.0.6 deduped
| | +-- deepmerge@4.3.1 deduped
| | +-- highlight.js@11.11.0 deduped
| | +-- htmlparser2@9.1.0
| | | +-- domelementtype@2.3.0
| | | +-- domhandler@5.0.3
| | | | `-- domelementtype@2.3.0
| | | +-- domutils@3.1.0
| | | | +-- dom-serializer@2.0.0
| | | | | +-- domelementtype@2.3.0 deduped
| | | | | +-- domhandler@5.0.3 deduped
| | | | | `-- entities@4.5.0 deduped
| | | | +-- domelementtype@2.3.0 deduped
| | | | `-- domhandler@5.0.3 deduped
| | | `-- entities@4.5.0
| | +-- prismjs@1.29.0 deduped
| | `-- strip-indent@3.0.0 deduped
| +-- jsdom@20.0.3
| | +-- abab@2.0.6
| | +-- acorn-globals@7.0.1
| | | +-- acorn-walk@8.3.4
| | | | `-- acorn@8.14.0 deduped
| | | `-- acorn@8.14.0 deduped
| | +-- acorn@8.14.0
| | +-- UNMET OPTIONAL DEPENDENCY canvas@^2.5.0
| | +-- cssom@0.5.0
| | +-- cssstyle@2.3.0
| | | `-- cssom@0.3.8
| | +-- data-urls@3.0.2
| | | +-- abab@2.0.6 deduped
| | | +-- whatwg-mimetype@3.0.0 deduped
| | | `-- whatwg-url@11.0.0 deduped
| | +-- decimal.js@10.4.3
| | +-- domexception@4.0.0
| | | `-- webidl-conversions@7.0.0 deduped
| | +-- escodegen@2.1.0
| | | +-- esprima@4.0.1 deduped
| | | +-- estraverse@5.3.0
| | | +-- esutils@2.0.3
| | | `-- source-map@0.6.1
| | +-- form-data@4.0.1
| | | +-- asynckit@0.4.0
| | | +-- combined-stream@1.0.8
| | | | `-- delayed-stream@1.0.0
| | | `-- mime-types@2.1.35
| | |   `-- mime-db@1.52.0
| | +-- html-encoding-sniffer@3.0.0
| | | `-- whatwg-encoding@2.0.0 deduped
| | +-- http-proxy-agent@5.0.0
| | | +-- @tootallnate/once@2.0.0
| | | +-- agent-base@6.0.2
| | | | `-- debug@4.4.0
| | | |   `-- ms@2.1.3
| | | `-- debug@4.4.0
| | |   `-- ms@2.1.3
| | +-- https-proxy-agent@5.0.1
| | | +-- agent-base@6.0.2 deduped
| | | `-- debug@4.4.0
| | |   `-- ms@2.1.3
| | +-- is-potential-custom-element-name@1.0.1
| | +-- nwsapi@2.2.16
| | +-- parse5@7.2.1
| | | `-- entities@4.5.0
| | +-- saxes@6.0.0
| | | `-- xmlchars@2.2.0
| | +-- symbol-tree@3.2.4
| | +-- tough-cookie@4.1.4
| | | +-- psl@1.15.0
| | | | `-- punycode@2.3.1 deduped
| | | +-- punycode@2.3.1
| | | +-- universalify@0.2.0
| | | `-- url-parse@1.5.10
| | |   +-- querystringify@2.2.0
| | |   `-- requires-port@1.0.0
| | +-- w3c-xmlserializer@4.0.0
| | | `-- xml-name-validator@4.0.0 deduped
| | +-- webidl-conversions@7.0.0
| | +-- whatwg-encoding@2.0.0
| | | `-- iconv-lite@0.6.3
| | |   `-- safer-buffer@2.1.2
| | +-- whatwg-mimetype@3.0.0
| | +-- whatwg-url@11.0.0
| | | +-- tr46@3.0.0
| | | | `-- punycode@2.3.1 deduped
| | | `-- webidl-conversions@7.0.0 deduped
| | +-- ws@8.18.0
| | | +-- UNMET OPTIONAL DEPENDENCY bufferutil@^4.0.1
| | | `-- UNMET OPTIONAL DEPENDENCY utf-8-validate@>=5.0.2
| | `-- xml-name-validator@4.0.0
| `-- marked@4.3.0
+-- hexo-renderer-stylus@3.0.1
| +-- nib@1.2.0
| | `-- stylus@0.62.0 deduped
| `-- stylus@0.62.0
|   +-- @adobe/css-tools@4.3.3
|   +-- debug@4.4.0
|   | `-- ms@2.1.3
|   +-- glob@7.2.3
|   | +-- fs.realpath@1.0.0
|   | +-- inflight@1.0.6
|   | | +-- once@1.4.0 deduped
|   | | `-- wrappy@1.0.2
|   | +-- inherits@2.0.4
|   | +-- minimatch@3.1.2 deduped
|   | +-- once@1.4.0
|   | | `-- wrappy@1.0.2 deduped
|   | `-- path-is-absolute@1.0.1
|   +-- sax@1.3.0
|   `-- source-map@0.7.4
+-- hexo-server@3.0.0
| +-- bluebird@3.7.2 deduped
| +-- compression@1.7.5
| | +-- bytes@3.1.2
| | +-- compressible@2.0.18
| | | `-- mime-db@1.53.0
| | +-- debug@2.6.9
| | | `-- ms@2.0.0
| | +-- negotiator@0.6.4
| | +-- on-headers@1.0.2
| | +-- safe-buffer@5.2.1
| | `-- vary@1.1.2
| +-- connect@3.7.0
| | +-- debug@2.6.9 deduped
| | +-- finalhandler@1.1.2
| | | +-- debug@2.6.9 deduped
| | | +-- encodeurl@1.0.2
| | | +-- escape-html@1.0.3 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- parseurl@1.3.3 deduped
| | | +-- statuses@1.5.0
| | | `-- unpipe@1.0.0
| | +-- parseurl@1.3.3
| | `-- utils-merge@1.0.1
| +-- mime@3.0.0
| +-- morgan@1.10.0
| | +-- basic-auth@2.0.1
| | | `-- safe-buffer@5.1.2
| | +-- debug@2.6.9 deduped
| | +-- depd@2.0.0
| | +-- on-finished@2.3.0
| | | `-- ee-first@1.1.1
| | `-- on-headers@1.0.2 deduped
| +-- open@8.4.2
| | +-- define-lazy-prop@2.0.0
| | +-- is-docker@2.2.1
| | `-- is-wsl@2.2.0
| |   `-- is-docker@2.2.1 deduped
| +-- picocolors@1.1.1 deduped
| `-- serve-static@1.16.2
|   +-- encodeurl@2.0.0
|   +-- escape-html@1.0.3
|   +-- parseurl@1.3.3 deduped
|   `-- send@0.19.0
|     +-- debug@2.6.9 deduped
|     +-- depd@2.0.0 deduped
|     +-- destroy@1.2.0
|     +-- encodeurl@1.0.2 deduped
|     +-- escape-html@1.0.3 deduped
|     +-- etag@1.8.1
|     +-- fresh@0.5.2
|     +-- http-errors@2.0.0
|     | +-- depd@2.0.0 deduped
|     | +-- inherits@2.0.4 deduped
|     | +-- setprototypeof@1.2.0
|     | +-- statuses@2.0.1
|     | `-- toidentifier@1.0.1
|     +-- mime@1.6.0
|     +-- ms@2.1.3
|     +-- on-finished@2.4.1
|     | `-- ee-first@1.1.1 deduped
|     +-- range-parser@1.2.1
|     `-- statuses@2.0.1
+-- hexo-theme-icarus@6.1.1
| +-- bulma-stylus@0.8.0
| +-- deepmerge@4.3.1
| +-- hexo-component-inferno@3.1.2
| | +-- ajv@8.17.1
| | | +-- fast-deep-equal@3.1.3
| | | +-- fast-uri@3.0.3
| | | +-- json-schema-traverse@1.0.0
| | | `-- require-from-string@2.0.2
| | +-- hexo-pagination@3.0.0 deduped
| | +-- hexo-util@3.3.0 deduped
| | +-- hexo@7.3.0 deduped
| | +-- inferno-create-element@8.2.3 deduped
| | +-- inferno@8.2.3 deduped
| | +-- js-yaml@4.1.0 deduped
| | +-- moment@2.30.1 deduped
| | `-- semver@7.6.3 deduped
| +-- hexo-log@4.1.0
| | `-- picocolors@1.1.1 deduped
| +-- hexo-pagination@3.0.0 deduped
| +-- hexo-renderer-inferno@1.0.2
| | +-- @babel/core@7.26.0
| | | +-- @ampproject/remapping@2.3.0
| | | | +-- @jridgewell/gen-mapping@0.3.8
| | | | | +-- @jridgewell/set-array@1.2.1
| | | | | +-- @jridgewell/sourcemap-codec@1.5.0
| | | | | `-- @jridgewell/trace-mapping@0.3.25 deduped
| | | | `-- @jridgewell/trace-mapping@0.3.25
| | | |   +-- @jridgewell/resolve-uri@3.1.2
| | | |   `-- @jridgewell/sourcemap-codec@1.5.0 deduped
| | | +-- @babel/code-frame@7.26.2
| | | | +-- @babel/helper-validator-identifier@7.25.9
| | | | +-- js-tokens@4.0.0
| | | | `-- picocolors@1.1.1 deduped
| | | +-- @babel/generator@7.26.3
| | | | +-- @babel/parser@7.26.3 deduped
| | | | +-- @babel/types@7.26.3 deduped
| | | | +-- @jridgewell/gen-mapping@0.3.8 deduped
| | | | +-- @jridgewell/trace-mapping@0.3.25 deduped
| | | | `-- jsesc@3.1.0
| | | +-- @babel/helper-compilation-targets@7.25.9
| | | | +-- @babel/compat-data@7.26.3 deduped
| | | | +-- @babel/helper-validator-option@7.25.9 deduped
| | | | +-- browserslist@4.24.3
| | | | | +-- caniuse-lite@1.0.30001689
| | | | | +-- electron-to-chromium@1.5.74
| | | | | +-- node-releases@2.0.19
| | | | | `-- update-browserslist-db@1.1.1
| | | | |   +-- browserslist@4.24.3 deduped
| | | | |   +-- escalade@3.2.0 deduped
| | | | |   `-- picocolors@1.1.1 deduped
| | | | +-- lru-cache@5.1.1
| | | | | `-- yallist@3.1.1
| | | | `-- semver@6.3.1
| | | +-- @babel/helper-module-transforms@7.26.0
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-module-imports@7.25.9
| | | | | +-- @babel/traverse@7.26.4 deduped
| | | | | `-- @babel/types@7.26.3 deduped
| | | | +-- @babel/helper-validator-identifier@7.25.9 deduped
| | | | `-- @babel/traverse@7.26.4 deduped
| | | +-- @babel/helpers@7.26.0
| | | | +-- @babel/template@7.25.9 deduped
| | | | `-- @babel/types@7.26.3 deduped
| | | +-- @babel/parser@7.26.3
| | | | `-- @babel/types@7.26.3 deduped
| | | +-- @babel/template@7.25.9
| | | | +-- @babel/code-frame@7.26.2 deduped
| | | | +-- @babel/parser@7.26.3 deduped
| | | | `-- @babel/types@7.26.3 deduped
| | | +-- @babel/traverse@7.26.4
| | | | +-- @babel/code-frame@7.26.2 deduped
| | | | +-- @babel/generator@7.26.3 deduped
| | | | +-- @babel/parser@7.26.3 deduped
| | | | +-- @babel/template@7.25.9 deduped
| | | | +-- @babel/types@7.26.3 deduped
| | | | +-- debug@4.4.0
| | | | | `-- ms@2.1.3
| | | | `-- globals@11.12.0
| | | +-- @babel/types@7.26.3
| | | | +-- @babel/helper-string-parser@7.25.9
| | | | `-- @babel/helper-validator-identifier@7.25.9 deduped
| | | +-- convert-source-map@2.0.0
| | | +-- debug@4.4.0
| | | | `-- ms@2.1.3
| | | +-- gensync@1.0.0-beta.2
| | | +-- json5@2.2.3
| | | `-- semver@6.3.1
| | +-- @babel/preset-env@7.26.0
| | | +-- @babel/compat-data@7.26.3
| | | +-- @babel/core@7.26.0 deduped
| | | +-- @babel/helper-compilation-targets@7.25.9 deduped
| | | +-- @babel/helper-plugin-utils@7.25.9
| | | +-- @babel/helper-validator-option@7.25.9
| | | +-- @babel/plugin-bugfix-firefox-class-in-computed-class-key@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | `-- @babel/traverse@7.26.4 deduped
| | | +-- @babel/plugin-bugfix-safari-class-field-initializer-scope@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | +-- @babel/helper-skip-transparent-expression-wrappers@7.25.9
| | | | | +-- @babel/traverse@7.26.4 deduped
| | | | | `-- @babel/types@7.26.3 deduped
| | | | `-- @babel/plugin-transform-optional-chaining@7.25.9 deduped
| | | +-- @babel/plugin-bugfix-v8-static-class-fields-redefine-readonly@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | `-- @babel/traverse@7.26.4 deduped
| | | +-- @babel/plugin-proposal-private-property-in-object@7.21.0-placeholder-for-preset-env.2
| | | | `-- @babel/core@7.26.0 deduped
| | | +-- @babel/plugin-syntax-import-assertions@7.26.0
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-syntax-import-attributes@7.26.0
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-syntax-unicode-sets-regex@7.18.6
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-create-regexp-features-plugin@7.26.3
| | | | | +-- @babel/core@7.26.0 deduped
| | | | | +-- @babel/helper-annotate-as-pure@7.25.9 deduped
| | | | | +-- regexpu-core@6.2.0
| | | | | | +-- regenerate-unicode-properties@10.2.0
| | | | | | | `-- regenerate@1.4.2 deduped
| | | | | | +-- regenerate@1.4.2
| | | | | | +-- regjsgen@0.8.0
| | | | | | +-- regjsparser@0.12.0
| | | | | | | `-- jsesc@3.0.2
| | | | | | +-- unicode-match-property-ecmascript@2.0.0
| | | | | | | +-- unicode-canonical-property-names-ecmascript@2.0.1
| | | | | | | `-- unicode-property-aliases-ecmascript@2.1.0
| | | | | | `-- unicode-match-property-value-ecmascript@2.2.0
| | | | | `-- semver@6.3.1
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-arrow-functions@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-async-generator-functions@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | +-- @babel/helper-remap-async-to-generator@7.25.9
| | | | | +-- @babel/core@7.26.0 deduped
| | | | | +-- @babel/helper-annotate-as-pure@7.25.9 deduped
| | | | | +-- @babel/helper-wrap-function@7.25.9
| | | | | | +-- @babel/template@7.25.9 deduped
| | | | | | +-- @babel/traverse@7.26.4 deduped
| | | | | | `-- @babel/types@7.26.3 deduped
| | | | | `-- @babel/traverse@7.26.4 deduped
| | | | `-- @babel/traverse@7.26.4 deduped
| | | +-- @babel/plugin-transform-async-to-generator@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-module-imports@7.25.9 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | `-- @babel/helper-remap-async-to-generator@7.25.9 deduped
| | | +-- @babel/plugin-transform-block-scoped-functions@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-block-scoping@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-class-properties@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-create-class-features-plugin@7.25.9
| | | | | +-- @babel/core@7.26.0 deduped
| | | | | +-- @babel/helper-annotate-as-pure@7.25.9 deduped
| | | | | +-- @babel/helper-member-expression-to-functions@7.25.9
| | | | | | +-- @babel/traverse@7.26.4 deduped
| | | | | | `-- @babel/types@7.26.3 deduped
| | | | | +-- @babel/helper-optimise-call-expression@7.25.9
| | | | | | `-- @babel/types@7.26.3 deduped
| | | | | +-- @babel/helper-replace-supers@7.25.9 deduped
| | | | | +-- @babel/helper-skip-transparent-expression-wrappers@7.25.9 deduped
| | | | | +-- @babel/traverse@7.26.4 deduped
| | | | | `-- semver@6.3.1
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-class-static-block@7.26.0
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-create-class-features-plugin@7.25.9 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-classes@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-annotate-as-pure@7.25.9
| | | | | `-- @babel/types@7.26.3 deduped
| | | | +-- @babel/helper-compilation-targets@7.25.9 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | +-- @babel/helper-replace-supers@7.25.9
| | | | | +-- @babel/core@7.26.0 deduped
| | | | | +-- @babel/helper-member-expression-to-functions@7.25.9 deduped
| | | | | +-- @babel/helper-optimise-call-expression@7.25.9 deduped
| | | | | `-- @babel/traverse@7.26.4 deduped
| | | | +-- @babel/traverse@7.26.4 deduped
| | | | `-- globals@11.12.0 deduped
| | | +-- @babel/plugin-transform-computed-properties@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | `-- @babel/template@7.25.9 deduped
| | | +-- @babel/plugin-transform-destructuring@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-dotall-regex@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-create-regexp-features-plugin@7.26.3 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-duplicate-keys@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-duplicate-named-capturing-groups-regex@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-create-regexp-features-plugin@7.26.3 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-dynamic-import@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-exponentiation-operator@7.26.3
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-export-namespace-from@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-for-of@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | `-- @babel/helper-skip-transparent-expression-wrappers@7.25.9 deduped
| | | +-- @babel/plugin-transform-function-name@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-compilation-targets@7.25.9 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | `-- @babel/traverse@7.26.4 deduped
| | | +-- @babel/plugin-transform-json-strings@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-literals@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-logical-assignment-operators@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-member-expression-literals@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-modules-amd@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-module-transforms@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-modules-commonjs@7.26.3
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-module-transforms@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-modules-systemjs@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-module-transforms@7.26.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | +-- @babel/helper-validator-identifier@7.25.9 deduped
| | | | `-- @babel/traverse@7.26.4 deduped
| | | +-- @babel/plugin-transform-modules-umd@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-module-transforms@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-named-capturing-groups-regex@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-create-regexp-features-plugin@7.26.3 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-new-target@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-nullish-coalescing-operator@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-numeric-separator@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-object-rest-spread@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-compilation-targets@7.25.9 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | `-- @babel/plugin-transform-parameters@7.25.9 deduped
| | | +-- @babel/plugin-transform-object-super@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | `-- @babel/helper-replace-supers@7.25.9 deduped
| | | +-- @babel/plugin-transform-optional-catch-binding@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-optional-chaining@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | `-- @babel/helper-skip-transparent-expression-wrappers@7.25.9 deduped
| | | +-- @babel/plugin-transform-parameters@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-private-methods@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-create-class-features-plugin@7.25.9 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-private-property-in-object@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-annotate-as-pure@7.25.9 deduped
| | | | +-- @babel/helper-create-class-features-plugin@7.25.9 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-property-literals@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-regenerator@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | `-- regenerator-transform@0.15.2
| | | |   `-- @babel/runtime@7.26.0
| | | |     `-- regenerator-runtime@0.14.1
| | | +-- @babel/plugin-transform-regexp-modifiers@7.26.0
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-create-regexp-features-plugin@7.26.3 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-reserved-words@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-shorthand-properties@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-spread@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | `-- @babel/helper-skip-transparent-expression-wrappers@7.25.9 deduped
| | | +-- @babel/plugin-transform-sticky-regex@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-template-literals@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-typeof-symbol@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-unicode-escapes@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-unicode-property-regex@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-create-regexp-features-plugin@7.26.3 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-unicode-regex@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-create-regexp-features-plugin@7.26.3 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/plugin-transform-unicode-sets-regex@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-create-regexp-features-plugin@7.26.3 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | +-- @babel/preset-modules@0.1.6-no-external-plugins
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | +-- @babel/types@7.26.3 deduped
| | | | `-- esutils@2.0.3 deduped
| | | +-- babel-plugin-polyfill-corejs2@0.4.12
| | | | +-- @babel/compat-data@7.26.3 deduped
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-define-polyfill-provider@0.6.3
| | | | | +-- @babel/core@7.26.0 deduped
| | | | | +-- @babel/helper-compilation-targets@7.25.9 deduped
| | | | | +-- @babel/helper-plugin-utils@7.25.9 deduped
| | | | | +-- debug@4.4.0
| | | | | | `-- ms@2.1.3
| | | | | +-- lodash.debounce@4.0.8
| | | | | `-- resolve@1.22.9 deduped
| | | | `-- semver@6.3.1
| | | +-- babel-plugin-polyfill-corejs3@0.10.6
| | | | +-- @babel/core@7.26.0 deduped
| | | | +-- @babel/helper-define-polyfill-provider@0.6.3 deduped
| | | | `-- core-js-compat@3.39.0 deduped
| | | +-- babel-plugin-polyfill-regenerator@0.6.3
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-define-polyfill-provider@0.6.3 deduped
| | | +-- core-js-compat@3.39.0
| | | | `-- browserslist@4.24.3 deduped
| | | `-- semver@6.3.1
| | +-- @babel/register@7.25.9
| | | +-- @babel/core@7.26.0 deduped
| | | +-- clone-deep@4.0.1
| | | | +-- is-plain-object@2.0.4
| | | | | `-- isobject@3.0.1
| | | | +-- kind-of@6.0.3
| | | | `-- shallow-clone@3.0.1
| | | |   `-- kind-of@6.0.3 deduped
| | | +-- find-cache-dir@2.1.0
| | | | +-- commondir@1.0.1
| | | | +-- make-dir@2.1.0 deduped
| | | | `-- pkg-dir@3.0.0
| | | |   `-- find-up@3.0.0
| | | |     `-- locate-path@3.0.0
| | | |       +-- p-locate@3.0.0
| | | |       | `-- p-limit@2.3.0
| | | |       |   `-- p-try@2.2.0
| | | |       `-- path-exists@3.0.0
| | | +-- make-dir@2.1.0
| | | | +-- pify@4.0.1
| | | | `-- semver@5.7.2
| | | +-- pirates@4.0.6
| | | `-- source-map-support@0.5.21
| | |   +-- buffer-from@1.1.2
| | |   `-- source-map@0.6.1 deduped
| | +-- babel-plugin-inferno@6.7.2
| | | +-- @babel/plugin-syntax-jsx@7.25.9
| | | | +-- @babel/core@7.26.0 deduped
| | | | `-- @babel/helper-plugin-utils@7.25.9 deduped
| | | `-- @babel/types@7.26.3 deduped
| | +-- inferno-create-element@8.2.3 deduped
| | +-- inferno-server@8.2.3
| | | `-- inferno@8.2.3 deduped
| | `-- inferno@8.2.3 deduped
| +-- hexo-renderer-stylus@3.0.1 deduped
| +-- hexo-util@3.3.0 deduped
| +-- hexo@7.3.0 deduped
| +-- inferno-create-element@8.2.3
| | `-- inferno@8.2.3 deduped
| +-- inferno@8.2.3
| | +-- csstype@3.1.3
| | +-- inferno-vnode-flags@8.2.3
| | `-- opencollective-postinstall@2.0.3
| +-- moment@2.30.1
| `-- semver@7.6.3
+-- hexo-theme-inside@2.7.1
| +-- html-to-text@9.0.5
| | +-- @selderee/plugin-htmlparser2@0.11.0
| | | +-- domhandler@5.0.3 deduped
| | | `-- selderee@0.11.0 deduped
| | +-- deepmerge@4.3.1 deduped
| | +-- dom-serializer@2.0.0
| | | +-- domelementtype@2.3.0
| | | +-- domhandler@5.0.3 deduped
| | | `-- entities@4.5.0
| | +-- htmlparser2@8.0.2
| | | +-- domelementtype@2.3.0 deduped
| | | +-- domhandler@5.0.3 deduped
| | | +-- domutils@3.1.0
| | | | +-- dom-serializer@2.0.0 deduped
| | | | +-- domelementtype@2.3.0 deduped
| | | | `-- domhandler@5.0.3 deduped
| | | `-- entities@4.5.0 deduped
| | `-- selderee@0.11.0
| |   `-- parseley@0.12.1
| |     +-- leac@0.6.0
| |     `-- peberminta@0.9.0
| +-- markdown-it-container@4.0.0
| `-- markdown-it@14.1.0
|   +-- argparse@2.0.1
|   +-- entities@4.5.0
|   +-- linkify-it@5.0.0
|   | `-- uc.micro@2.1.0 deduped
|   +-- mdurl@2.0.0
|   +-- punycode.js@2.3.1
|   `-- uc.micro@2.1.0
+-- hexo-theme-landscape@1.0.0
+-- hexo@7.3.0
| +-- abbrev@2.0.0
| +-- archy@1.0.0
| +-- bluebird@3.7.2 deduped
| +-- hexo-cli@4.3.2
| | +-- abbrev@2.0.0 deduped
| | +-- bluebird@3.7.2 deduped
| | +-- command-exists@1.2.9
| | +-- hexo-fs@4.1.3 deduped
| | +-- hexo-log@4.1.0 deduped
| | +-- hexo-util@3.3.0 deduped
| | +-- minimist@1.2.8
| | +-- picocolors@1.1.1 deduped
| | +-- resolve@1.22.9 deduped
| | `-- tildify@2.0.0 deduped
| +-- hexo-front-matter@4.2.1
| | `-- js-yaml@4.1.0 deduped
| +-- hexo-fs@4.1.3 deduped
| +-- hexo-i18n@2.0.0
| | `-- sprintf-js@1.1.3
| +-- hexo-log@4.1.0 deduped
| +-- hexo-util@3.3.0 deduped
| +-- js-yaml-js-types@1.0.1
| | +-- esprima@4.0.1
| | `-- js-yaml@4.1.0 deduped
| +-- js-yaml@4.1.0
| | `-- argparse@2.0.1 deduped
| +-- micromatch@4.0.8
| | +-- braces@3.0.3
| | | `-- fill-range@7.1.1
| | |   `-- to-regex-range@5.0.1
| | |     `-- is-number@7.0.0
| | `-- picomatch@2.3.1
| +-- moize@6.1.6
| | +-- fast-equals@3.0.3
| | `-- micro-memoize@4.1.2
| +-- moment-timezone@0.5.46
| | `-- moment@2.30.1 deduped
| +-- moment@2.30.1 deduped
| +-- nunjucks@3.2.4 deduped
| +-- picocolors@1.1.1 deduped
| +-- pretty-hrtime@1.0.3
| +-- resolve@1.22.9
| | +-- is-core-module@2.16.0
| | | `-- hasown@2.0.2
| | |   `-- function-bind@1.1.2
| | +-- path-parse@1.0.7
| | `-- supports-preserve-symlinks-flag@1.0.0
| +-- strip-ansi@6.0.1
| | `-- ansi-regex@5.0.1
| +-- text-table@0.2.0
| +-- tildify@2.0.0
| +-- titlecase@1.1.3
| `-- warehouse@5.0.1
|   +-- bluebird@3.7.2 deduped
|   +-- cuid@2.1.8
|   +-- graceful-fs@4.2.11 deduped
|   +-- hexo-log@4.1.0 deduped
|   +-- is-plain-object@5.0.0
|   +-- jsonparse@1.3.1
|   +-- rfdc@1.4.1
|   `-- through2@4.0.2
|     `-- readable-stream@3.6.2
|       +-- inherits@2.0.4 deduped
|       +-- string_decoder@1.3.0
|       | `-- safe-buffer@5.2.1 deduped
|       `-- util-deprecate@1.0.2
+-- lodash@4.17.21
`-- nth-check@2.1.1
  `-- boolbase@1.0.0

